{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green26\blue43;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LICENSE AGREEMENT\
Thank you for downloading the Famosa Demo Version. It\'92s free for personal use, layout and presentation. \
\
WHERE TO GET A COMMERCIAL LICENSE \
https://www.fontspring.com/fonts/anita-jurgeleit/famosa/\cf2 \expnd0\expndtw0\kerning0
?refby=AJTD\
https://creativemarket.com/Anita_J\'fcrgeleit/3895275-Famosa-Font-Family\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Modern aesthetic meets a handmade classic elegance by Anita J\'fcrgeleit. Famosa is designed for all your stylish fashion magazines, clothing brands, and logos as well as your elegant blogger themes. The highlights are for sure the beautiful ligatures, such as sh, ct, fb and more. \
\
Famosa provides 7 weights and a full set of upper & lowercase letters, ligatures, old-style & lining figures, currency symbols as well as broad Latin language support. Get inspired by all the info visuals above.}