<html>
	<head>
		<title>Gift of Time - Audio Books Fund</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<div class="inner">
                  <!--  <br><img src="images/Logo.jpeg" alt="" />-->
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		

		<!-- One -->
			<section id="one">
				<div class="inner">
                    
					<header>
						<h1>Audio Books Fund</h1>
					</header>
                    
					<p>The pandemic has unarguably made an adverse impact on every person’s life. The
repercussions of it have been uneven for various sections and sectors across the globe. The
education sector was one such sector. The Pandemic expedited the adaption of technology
for learning but not without consequences. A total of 320 million learners in India alone have
been affected and had to transition to e-learning. To provide a solution for the above problem
we introduce the Audio Book program a volunteer vertical of the gift of time. This vertical is
based on equipping the underprivileged and the differently-abled with the ability to access to
bring them on a level playing field. It aims to make education syllabus available and
additionally exploring the world of literature for 15000 visually impaired students with 15000
audio playback devices. The program calls for volunteers who have smartphones with
recorders, knowledge of english and a desire to help. Active seniors and those interested can
help record audiobooks and earn time in return. These books will also be available for other
underprivileged kids to access and learn English.</p>
                    <h3>Motive</h3>
					<p>1. to spread the joy of books by recording audio books for the visually impaired.<br>
2. to eradicate the “Book famine” for persons with visual disabilities.</p>
                    <ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
							</ul>
				</div>
			</section>

        
       
        
		

		<!-- Three -->
		 <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>