<!DOCTYPE HTML>

<html>
	<head>
		<title>Gift of Time - Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


        
        <br><br>
        <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                            <div class="image fit">
								<img src="images/email-black-18dp.svg" alt="" />
							</div>
                            <div class="6u$ 12u$(xsmall)">

									<ul class="icons">
                                        
										<!--<li><a><img src="images/email-black-48dp.svg" alt="" /></a></li>-->
										
									</ul>

								</div>
							<header>
								<h3>E-mail</h3>
							</header>
                            

							<p>Mail us at</p>
							<p><a href="mailto:arorashar@icloud.com"target="_blank">arorashar@icloud.com</a><br>
                                <a href="mailto:padmakuchibhotla95@gmail.com"target="_blank">padmakuchibhotla95@gmail.com</a>
                            </p>
						</div>
					</article>
                    <article>
						<div class="content">
					<!--		<span class="icon fa-laptop"></span>-->
                            <div class="image fit">
								<img src="images/email-black-18dp.svg" alt="" />
							</div>
                            <div class="6u$ 12u$(xsmall)">

									<ul class="icons">
                                        
										<!--<li><a><img src="images/email-black-48dp.svg" alt="" /></a></li>-->
										
									</ul>

								</div>
							<header>
								<h3>Phone</h3>
							</header>
                            

							<p>Call us at</p>
							<p>+919606052523<br>
                                +919844246680
                            </p>
						</div>
					</article>
					
					<article>
					<div class="content">
				<h3>Address</h3>
                        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=580, Lane 4N, Phase 3, Adarsh Palm Retreat Villas, &amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://embedgooglemap.xyz/">embed google map</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:300px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:300px;}.gmap_iframe {height:300px!important;}</style></div>
							
						</div>
					</article>
                    					
                    
				</div>
			</section>
<!--
		<!-- Footer -->
			
        
        <section id="three">
				<div class="inner">
					<article>
						<div class="content">
				
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
					
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
					
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
        
        

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>