<!DOCTYPE HTML>

<html>
	<head>
		<title>Gift of Time - Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

        
        <section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>Events</h1><br>
                        <h2>Friend a Senior Program</h2>
                        <h3>Grandparents Day - 13th September '20</h3>
						<p>Sent out a message asking for kids who could volunteer and made a list of grandparents in every lane.
The kids then got together and made personalized greeting cards which were distributed along with Gerbera flowers.</p>
					</header>
					<a class="image fit"><img src="images/p011.jpg" alt="" /></a>
                    <h4>Here are some of the responses we received</h4>
					<p>"Kids were simply superb & thoughtful for the elderly parents & my parents were happy to receive the lovely flowers....thank you!"</p>
					<p>"Kids really enjoyed delivering the surprise to grand parents!! A very thoughtful initiative."</p>
					<p>"The gesture by kids and all those who organized this is highly appreciated . Bringing love to grand parents is such a noble thought. My parents were so happy."</p>
                    <p>"Smile on their faces is something that made his day! God bless you Sharmila for initiating this!"</p>
                    <p>"Kudos to all kids and adults who planned this loving gesture! My dad was overwhelmed! Thanks a lot."</p>
                    <h3>World Senior's Day - 1st October '20</h3>
						<p>During this event, we decided to spread the message for kids to paint something for grandparents. Then, we, Gift of Time, collected these paintings and laminated them and presented them to the fabulous senior citizens of APR.</p>
					</header>
					<a class="image fit"><img src="images/p021.jpg" alt="" /></a>

            <p><i>Children with the beautiful paintings in their hands along with a certificate of participation.</i></p><br>
            <a class="image fit"><img src="images/p031.jpg" alt="" /></a>

            <p><i>The amazing senior citizens holding the paintings made by the children.</i></p>
             <h3>Senior's cooking contest - 8th November '20</h3>
						<p>Every month we felicitate around 200 seniors in our community. In November it’s a cooking competition and a Diwali surprise in store. We have around 10-15 APR Friend a senior kiddy volunteers who jump in and help us execute these senior smileys every month. This month Kripa Kothari had a lovely idea to conduct a cooking competition and we had a Wonderful feast set out by our seniors in Adarsh Palm Retreat - over 15 dishes and participants to give us 4 wonderful masterchefs! We even had 2 male chefs! Wonderfully executed and so much joy all around. So say hello to your APR Senior master chefs!</p>
            
					</header>
	<a class="image fit"><img src="images/pcookingcollage.jpg" alt="" /></a> 

					<p><b>APR Master Chef overall</b> - Ms. Veena - Shahi Tukda<br>
<b>APR best starter</b> - Ms Pragnya - Handvo<br>
<b>APR best Mains</b> - Ms Rekha Beri - Mediterranean Platter<br>
<b>APR best dessert</b> - Pushpa Arora - Javde khi kheer<br>
Congratulations to our wonderful APR master chefs - the entries were nothing short of a spectacular feast.<br>

Many thanks to the senior chefs and families and a special thank you to the judge.<br>

1. Mariott Chef, Krishnan<br>
2. Mr. Shyam<br>
3. Resident youtube superstar Priya Taparia</p>
        <h3>Diwali - 14th November '20</h3>
						<p>Our little GOT kiddy volunteers painted over 1000 diyas for 200 seniors and wished them a very happy diwali.</p>
					</header>
					<a class="image fit"><img src="images/pdiwali.jpeg" alt="" /></a>

            <p><i>Children displaying their beautiful hand painted diyas.</i></p><br>
    <h3>Christmas - 25th December '20</h3>
						<p>Over 50 kiddy volunteers volunteers brought Christmas cheer to our lane residents in APR. <br>

Helped by our lane elves, the community raised money to fund APR Friend a Senior for 200 seniors for the first 6 months of 2021.</p>
					</header>
					<a class="image fit"><img src="images/pchristmas.jpg" alt="" /></a>

					
				</div>
			</section>
        
		
-->

        <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
					<!--	<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
				
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
        
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>