<html>
	<head>
		<title>Gift of Time - Friend a Senior</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<div class="inner">
                  <!--  <br><img src="images/Logo.jpeg" alt="" />-->
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		

		<!-- One -->
			<section id="one">
				<div class="inner">
                    
					<header>
						<h1>Friend a Senior</h1>
					</header>
                    
					<p>A second childhood ? Haven’t all of us heard of how similar a kid is to an elder person? Both have
a pure heart full of innocence, joy and curiosity. The elder rich with experience and the young kid
beginning his journey<br>
One - full of stories to share, while the other with an eager ear to listen. No doubt they’d make a
perfect combination!<br>
Friend a Senior program initiated by Gift of Time invites children to volunteer to spend time with
the elderly. It wishes to spread happiness despite age barriers by establishing links based on
common grounds. This connection built by Gift of Time ensures that the kids bring joy into the
lives of seniors, who in return share their wise experiences and moral values with the children.<br>
This program currently involves 200 seniors collaborating with about 40 children in the community
and aims to engage 1000+ seniors over the next 3 years.<br>
Contact us to launch Friend a Senior in your community</p>
                    
                    <ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
							</ul>
				</div>
			</section>

        
       
        
		

		<!-- Three -->
		 <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>