<html>
	<head>
		<title>Gift of Time - Human Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<div class="inner">
                  <!--  <br><img src="images/Logo.jpeg" alt="" />-->
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		

		<!-- One -->
			<section id="one">
				<div class="inner">
                    
					<header>
						<h1>Human Library</h1>
					</header>
                    
					<p>
                        <b>This program is coming soon!</b><br>Imagine a possibility where you have access to human expertise.
A platform for any individual to be able to reach out for expert help in exchange the time they
have contributed on gift of time be it a skill or service from the people featured in the library.<br>
Similar to a conventional library portfolios include members of society with their specialised areas
of expertise.
So one gives a few hours on gift of time and recieves a credit and exchanges this credit on human
library to access expertise
Contact us to help us build our human library - be featured and watch the world discover you and
your expertise.</p>
                    <h3>Featured Profile</h3>
					<p><b>Entrepreneurial expertise, Business acumen<br></b><br>
<b>“</b> <i>I am a simple man with simple tastes. At the age of 50, moving to a new city and setting up my
business was a challenge but not one I was afraid of. I moved to Bangalore and set up my
business from scratch with the help of a few faithful friends and in a few years I was in a good
                        position and today I am a successful business man having run my business for over 50 years.</i><b> “</b>  <b>-Mr. Rajendra Rungta</b><br><br>
Mr. Rajendra Rungta is a well known member of society in the city of Bangalore. Having done his
BCom LLB and a rather unique tea tasting course called Toklai, he is a man of much knowledge
and skill.<br>
A conversation with him will not only give you the knowledge related to the topic discussed but he
will share such wonderful and insightful stories from his life, that you will leave with an enriched
experience.<br>
His Philosophy in business has always been “Be loyal to the customer” and “The customer is
faithful”. He believes success is when the workforce and clientele are loyal to you and help you

grow even in the most challenging times. Loyalty is a trait most valued by Mr Rungta and he
practices this even today after 50+ years of working in the industry.</p>
                    
                    <ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
							</ul>
				</div>
			</section>

        
       
        
		

		<!-- Three -->
		 <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>