<!DOCTYPE HTML>

<html>
	<head>
		<title>Gift of Time - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<div class="inner">
                  <!--  <br><img src="images/Logo.jpeg" alt="" />-->
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<!--<h1><span><br><br>One of the greatest <br>gifts you can<br> give is the <b>gift of time</b>.</span></h1>-->
					<ul class="actions">
				
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
                    <p>One of the greatest gifts you can give is the <br><b>gift of time</b>.</p>
					<header>
						<h2>Purpose</h2>
					</header>
					<p>To engage for a not for profit purpose which shall include, initiate, plan, implement, aid and assist activities directed towards enhancing the work life, by enabling people to clock in their currently unrecorded hours of expertise, passion, hobby, community service in the area of healthcare, education, legal, financial, accounting, sports, leisure, entertainment, spiritual, and acts of charity into a time asset. To create a social enterprise that will benefit our currently excluded workforce and provide job opportunities to seniors, homemakers and youth to constructively contribute their available skills and time to productivity that’s flexible and result oriented.</p>
					
				</div>
			</section>

        
        <section id="one">
				<div class="inner">
					<header>
						<h2>Principles</h2>
					</header>
					<p>Everyone has something of value to share with someone else irrespective of their age, gender, circumstances or qualification.
<br>
Today building strong families, inclusive workforces and revitalising the earth or our neighbors is not considered work.<br>

Helping people to get comfortable with receiving and giving to further goodwill.</p>
					
				</div>
			</section>
        
		

		<!-- Three -->
		 <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>