<html>
	<head>
		<title>Gift of Time - Lets Join Hands</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<div class="inner">
                  <!--  <br><img src="images/Logo.jpeg" alt="" />-->
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		

		<!-- One -->
			<section id="one">
				<div class="inner">
                    
					<header>
						<h1>Let's join hands</h1>
					</header>
                    
					<p>Lets Join Hands is the volunteering vertical of Gift of Time that brings together volunteers who
are passionate to empower communities. This initiative Expands beyond charity or volunteering
to help others to chart out a direction, to succeed in creating a thought process which will help
them explore and live life independently with dignity. This initiative focuses on amplifying
happiness and satisfaction of volunteers by helping them utilise their time for something that is
purely driven by their passion. This vertical is focused on supporting education to the masses.
Hence as a pilot, we would like to invite those who would like to work with the students in
handholding and supporting them to stand, feel encouraged to do well in studies and their lives.</p>
                    <h3>Motive</h3>
					<p>1. Motivate and encourage class 10th students so that they study hard, get good grades and
excel in their lives.<br>
2. To reach out to passionate people like professional, students, homemaker, ageing segments,
all those who have a desire to help or give back to society.</p>
                    <ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
							</ul>
				</div>
			</section>

        
       
        
		

		<!-- Three -->
		 <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>