<!DOCTYPE HTML>

<html>
	<head>
		<title>Gift of Time - Programs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>Programs</h1>
						<p>Choose your way of gifting time.</p>
					</header>
                    <a class="image fit"><img src="images/p121.jpeg" alt="" /></a>
                    <p><i>To give, to receive.</i></p>
                    
                    
				</div>
			</section>
        
        
        
        <section id="three">
				<div class="inner">
					<article>
						<div class="content">
			
                            <div class="image fit">
								<img src="images/pspeakeasy.jpeg" alt="" />
							</div>
							<header>
								<h3>Speak easy English</h3>
							</header>
							<p>Teach conversational English to an underpriviledged child for 30 minutes twice a week.</p>
							<ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
                                <li><a href="seenglish.html" class="button special">Learn More</a></li>
							</ul>
						</div>
					</article>
					
					<article>
					<div class="content">
				
                        <div class="image fit">
								<img src="images/phands1.jpg" alt="" />
							</div>
							<header>
								<h3>Let's Join Hands</h3>
							</header>
							<p>Motivate Std. X students to study and clear their board exams.</p><br>
							<ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
                                <li><a href="ljhands.html" class="button special">Learn More</a></li>
							</ul>
						</div>
					</article>
                    					<article>
					<div class="content">
					
                        <div class="image fit">
								<img src="images/paudiobook1.jpg" alt="" />
							</div>
							<header>
								<h3>Audio Books Fund</h3>
							</header>
							<p>Join us to build a large audio book library for the visually impaired - all you need is a working mobile phone.</p>
							<ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
                                <li><a href="abfund.html" class="button special">Learn More</a></li>
							</ul>
						</div>
					</article>
                    
				</div>
			</section>

        
         <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                            <div class="image fit">
								<img src="images/pfriendsenior1.jpg" alt="" />
							</div>
							<header>
								<h3>Friend a Senior</h3>
							</header>
							<p>Join our friendly kids to bring monthly surprises and smiles to seniors in your community.</p>
							<ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
                                <li><a href="fasenior.html" class="button special">Learn More</a></li>
							</ul>
						</div>
					</article>
					
					<article>
					<div class="content">
				
                        <div class="image fit">
								<img src="images/phumanlibrary1.jpg" alt="" />
							</div>
							<header>
								<h3>Human Library</h3>
							</header>
							<p>Offer your varied expertise to the world by plugging in your profile.</p><br>
							<ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
                                <li><a href="hlibrary.html" class="button special">Learn More</a></li>
							</ul>
						</div>
					</article>
                    					<article>
					<div class="content">
				<!--			<span class="icon fa-laptop"></span>-->
                        <div class="image fit">
								<img src="images/psocialcredits.jpeg" alt="" />
							</div>
							<header>
								<h3>Social Credits</h3>
							</header>
							<p>Start giving and receiving time on the Gift of Time platform.</p><br>
							<ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
                                <li><a href="scredits.html" class="button special">Learn More</a></li>
							</ul>
						</div>
					</article>
                    
				</div>
			</section>
        
         <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
					
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>