<html>
	<head>
		<title>Gift of Time - Social Credits</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
                
				<div class="inner">
                  <!--  <br><img src="images/Logo.jpeg" alt="" />-->
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		

		<!-- One -->
			<section id="one">
				<div class="inner">
                    
					<header>
						<h1>Social Credits</h1>
					</header>
                    
					<p> <b>This program is coming soon!</b><br>
                        Sign up as a gift of time advocate and begin your social credit account with us. 

Clock in your previously in recorded gifts of time and crank up your social credits. 

Hit those social credit milestones and you can choose to- <br>
1. Gift your social credits to those less privileged <br>
2. Exchange your social credits for other services onsite - be it human library or other services available on gift of time.<br>

Gift of time is India’s first time bank so start clocking in your social credits and get started!</p>
                    
                    <ul class="actions">
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyqJvVQ7eQCjYc_64Jh1nylXmDFqkw5AoDqDBFCYUyKipJlg/viewform?usp=sf_link"target="_blank" class="button alt">Sign Up</a></li>
							</ul>
				</div>
			</section>

        
       
        
		

		<!-- Three -->
		 <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
				
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
					
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>