<!DOCTYPE HTML>

<html>
	<head>
		<title>Gift of Time - Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Gift of Time</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="programs.html">Programs</a>
						<a href="events1.html">Events</a>
                        <a href="team.html">Team</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

        
        <section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>Team</h1><br>
                        </header>
                    
                    <section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Sharmila Martis</h3>
							</header>
							<div class="image fit">
								<img src="images/p051.jpg" alt="" />
							</div>
							<p>Sharmila is a global banker who has quit the Corporate world to set up Gift of Time.
Sharmila has over 22 years of work experience across advertising, banking and start ups working across India, Singapore, Malaysia and Vietnam while heading up Customer experience, employee banking and Service re-engineering portfolios in Standard Chartered as their global lead.
An expert on rewards and loyalty models, Sharmila has worked closely as the global industry Vertical lead for PSDO - public sector development organisations such as the United Nations, World Vision and Britcham.
As a senior woman leader, Sharmila, witnessed several corporates with strong ageist and gender bias that prevented non inclusive work forces to effectively participate in society’s working eco system. She is now embarking on setting up a global platform that facilitates non traditional means of work and mini industries that help those who happen to be differently abled.
Sharmila started Save the farmer with Padma in April 2020 and 2 other volunteers and the initiative has grown commendably to 65 metric tonnes with over 45 metric tonnes donated to migrants, hot kitchens and needy families.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Padma Kuchibhotla</h3>
							</header>
							<div class="image fit">
								<img src="images/p041.jpg" alt="" />
							</div>
							<p>Padma Kuchibhotla has done a Masters in Business Administration from Andhra University. After her MBA Padma has worked in JK Fibres in Jalawar, Rajastan in the finance department and subsequently as a Faculty member in a college in Mumbai.
As a home maker, Padma spends her time on her family whilst managing key community and environment projects as a passion.
She has founded and led APRs Green Group which now has over 150 participants; sharing and advising them to switch to kitchen and fruit peel composting.
Padma is the lead “Save the Farmers” volunteer during the pandemic – connecting distressed farmers to 2500 APR residents. She has helped save several farmers netting over 22 metric tonnes of produce with over 12 metric tonnes being donated.
Padma’s inherent strengths are her ability to effectively deal with external parties and systematic execution of activities for flawless execution on ground.
As a cofounder with Gift Of Time she hopes to redefine work to empower our currently excluded workforces.</p>
						</div>
					</article>
				</div>
                        <div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Bhavna Matharu</h3>
							</header>
							<div class="image fit">
								<img src="images/p061.jpeg" alt="" />
							</div>
							<p>Bhavna Matharu is the General Director @ Center for Excellence in Organization - Vietnam. She has 15+ years of experience as an HR & Organization Design Strategist, Executive Coach and Chartered Secretary. An Alumni of Harvard Ext. School she has worked in various Industries across India, Cambodia and Vietnam. <br>
She has 10+ years of Volunteer work experience wherein she was associated with various community forums and projects in a multi-cultural environment. Her personal passions include Art, Sports and Gardening. Sustainable living pursuit and interest in permaculture guided her to set up a terrace farm - 'Back to Roots' and this led to experimenting with growing organic food and experiencing the concept of farm to table. <br>
She strongly believes in transformation of organizations through defining, designing cultures, setting up of values in the organization at foundational level by integrating behavioral changes in people.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Dr. Suruchi Mittar</h3>
							</header>
							<div class="image fit">
								<img src="images/p071.jpeg" alt="" />
							</div>
							<p>Suruchi is a Strategic Advisor Consultant to Founders/CEO’s on Business Planning, partnerships, handling teams, sourcing Business, filling gaps in teams. A university professor, author, speaker, management coach Having shaped some high performing teams with progressive talent practices, prolific communication, and robust Learning and Development programs. With a global outreach, she has worked in countries such as Bangladesh, Ethiopia, Myanmar, and India for skill development, Capacity Building, productivity enhancement programs with some organisations like ILO, PWC, GIZ, Solidaridad, Government Bodies.

Bringing her experience as an academician to add value to organisations, she operates as a true believer in harnessing technology to bring about agility within the talent pool. She has a checkered career spanning over 22 years and has been a catalyst in transforming lives, shaping some high performing teams with progressive thinking and innovative practices. She has spent years working with a variety of industries including Education, FMCG, IT, Fashion Retail, Fashion Export, Socia-Economic Development. 

Research and insights, deeply interest her to understand what makes people behave the way they do. Strong analytical and communication skills with theoretical and practical knowledge of both qualitative and quantitative research methodology and statistics. Demonstrated ability to frame behavior insights to understand customer profiles. 
She has also worked towards weaving the human thread in the garment industry and her area of the thesis was also to measure the ‘Impact of HRM practices on Organisational Performance in Garment Manufacturing Firms in Delhi /NCR. She has authored a book "HRM practices and Organisational performance in Garment Industry" and written /conducted research in the areas of leadership development/HR which have been appreciated accepted by the industry and have got published in Journals of Repute.

Her Doctoral research made her inquisitive to dwell deeper into neuroscience and she chose to be a certified Coach from ICF leadership, truly believing in nurturing, coaching, and mentoring employees for performance, accountabilities, etc.</p>
						</div>
					</article>
				</div>
                        <div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Achlaa A</h3>
							</header>
							<div class="image fit">
								<img src="images/p191.jpeg" alt="" />
							</div>
							<p>Achlaa is founder Director of a leading TA firm Nacre Outsourcing. She founded CSG in 1999 which was subsequently taken over by Nacre Outsourcing in 2005.<br> She worked in industry for over a decade with companies like Birla Group, Pepsi Foods and Siddharth Shriram Group.<br> She is a certified hypnotherapist, healer working with a sole objective of empowering them.<br> The concept of Time Bank was concieved by her as a modified version of Iwant2volunteer.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3></h3>
							</header>
							<div class="image fit">
								<img src="images/p0701.jpeg" alt="" />
							</div>
							<p></p>
						</div>
					</article>
				</div>
			</section>
                    <section id="main" >
				<div class="inner">
					<header class="major special">
						<h2>Internship Champions</h2><br>
                        </header>
                        </div>
                    </section>
         <section id="three">
				<div class="inner">
                    
					<article>
						<div class="content">
			
                            <div class="image fit">
								<img src="images/adik.jpeg" alt="" />
							</div>
							<header>
								<h3>Aditya Katti</h3>
							</header>
							<p><b>Web Development</b><br>Creative, Artistic and Optimistic</p>
							
						</div>
					</article>
					
					<article>
						<div class="content">
			
                            <div class="image fit">
								<img src="images/arshiya.jpeg" alt="" />
							</div>
							<header>
								<h3>Arshiya Mahajan</h3>
							</header>
							<p><b>Speak Easy English</b><br>Energetic, Free Spirited and Confident</p>
							
						</div>
					</article>
               <article>
					<div class="content">
				
                        <div class="image fit">
								<img src="images/Avishik.jpeg" alt="" />
							</div>
							<header>
								<h3>Avishi Kapoor</h3>
							</header>
							<p><b>Let's Join Hands</b><br>Dynamic, Ethical and Compassionate</p><br>
							
						</div>
					</article>
                    
				</div>
			</section>
<section id="three">
				<div class="inner">
					    					<article>
					<div class="content">
					
                        <div class="image fit">
								<img src="images/nandinik.jpeg" alt="" />
							</div>
							<header>
								<h3>Nandini Kapoor</h3>
							</header>
							<p><b>Human Resources</b><br>Amiable, Persevering and Self-reliant</p>
							
						</div>
					</article>
					
					<article>
						<div class="content">
			
                            <div class="image fit">
								<img src="images/sakshir.jpeg" alt="" />
							</div>
							<header>
								<h3>Sakshi Rungta</h3>
							</header>
							<p><b>Human Library</b><br>Enterprising, Resourceful<br> and Fun-loving</p>
							
						</div>
					</article>
                    <article>
					<div class="content">
				
                        <div class="image fit">
								<img src="images/salonik.jpeg" alt="" />
							</div>
							<header>
								<h3>Saloni Kumar</h3>
							</header>
							<p><b>Social Media</b><br>Optimistic, Honest and Disciplined</p><br>
							
						</div>
					</article>
                    
				</div>
			</section>
                    <section id="three">
				<div class="inner">
							<article>
					<div class="content">
					
                        <div class="image fit">
								<img src="images/shreyas.jpeg" alt="" />
							</div>
							<header>
								<h3>Shreya Sethi</h3>
							</header>
							<p><b>Program Management</b><br>Ambitious, Tenacious and Diligent</p>
							
						</div>
					</article>
					
					<article>
						<div class="content">
			
                            <div class="image fit">
								<img src="images/siyak.jpeg" alt="" />
							</div>
							<header>
								<h3>Siya Kohli</h3>
							</header>
							<p><b>Digital Content</b><br>Curious, Ambitious and Hard Working</p>
							
						</div>
					</article>
             	<article>
					<div class="content">
				
                        <div class="image fit">
								<img src="images/yash.jpeg" alt="" />
							</div>
							<header>
								<h3>Yash</h3>
							</header>
							<p><b>Audio Books Fund</b><br>Articulate, Diligent and Pragmatic</p><br>
							
						</div>
					</article>
                    
				</div>
			</section>
                    
 

         <section id="three">
				<div class="inner">
					<article>
						<div class="content">
					
                          <!--  <div class="image fit">
								<img src="images/Logo.jpeg" alt="" />
							</div>-->
							
                            <header><h4><a href="index.html">Gift of Time</a></h4></header>
							
						</div>
					</article>
					<br>
					<article>
					<div class="content">
					
                       
							<header>
								<h3>Navigation</h3>
							</header>
				
                                <a href="index.html">Home</a><br>
						<a href="programs.html">Programs</a><br>
						<a href="events1.html">Events</a><br>
                        <a href="team.html">Team</a><br>
                        <a href="contact.html">Contact</a>
							
						</div>
					</article><br>
                    					<article>
					<div class="content">
				
                       
							<header>
								<h3>Socials</h3>
							</header>
				
                               <a href="https://www.instagram.com/giftoftime_/"target="_blank">Instagram</a><br>
				<!--		<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>-->
						<a href="mailto:siyakohli@gmail.com"target="_blank">E-mail</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
 <br>
        <section id="footer">
				<div class="inner">
					
					
					<article>
					<div class="content">
				
                       
                                    <a>Gift of Time ®<br> All Rights Reserved.</a><br>
							
						</div>
					</article>
                    
				</div>
			</section>
        
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>